<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-1.11.1.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            font-size: 62.5%;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #fff;
            font-family:'Microsoft YaHei';
        }
        input[type=radio]{
            margin: 0px 1px 3px;
            vertical-align: middle;
        }
        html,body{
            height: 100%;
            width: 100%;
            background: #E6E6E6;
        }
        .jydGetCodeBtn{
            width: 64px;height: 24px;background: #FF6565;color: #fff;font-size: 12px;text-align: center;border: none;cursor: pointer;
            vertical-align: top;
        }
    </style>
    <script type="text/javascript" src="js/jquery.countdown-1.3.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".jydGetCodeBtn:eq(0)").click(function(){
                $(this).countdown({style:"background:#CCC;cursor:default"});
            });

            $(".ccc").click(function(){
                alert($(".ccc").height());
                $(this).countdown({style:"background:#CCC;cursor:default",start:60,clazz:"abc"});
            });

        });
    </script>
</head>
<body>
    <input type="button" class="jydGetCodeBtn" style="position: relative;left: 15px;" value="获取验证码">
    <br>
    <a class="jydGetCodeBtn ccc" style="border-radius: 3px;">获取验证码</a>
    <a class="abcd">获取验证码</a>
</body>
</html>